# chat-app-lit-element-spring-boot

./: .gitignore  GPG_key_Macbook  README.md  package.json  pom.xml  tsconfig.json
src/frontend/: api-service.ts  chat-app.ts  login-component.ts  message-component.ts  message-input.ts
src/main/java/com/messageboard/: MessageBoardApplication.java
src/main/java/com/messageboard/api/: AuthController.java  MessageController.java
src/main/java/com/messageboard/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/messageboard/dto/: ApiErrorResponse.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  PageResponse.java  RegisterRequest.java  UserDTO.java  UserMapper.java  UserResponse.java
src/main/java/com/messageboard/entity/: Message.java  MessageType.java  User.java
src/main/java/com/messageboard/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/messageboard/repository/: MessageRepository.java  MessageService.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  application_aiven_db.yml
src/main/resources/db/: db.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: api-service.d.ts  api-service.js  chat-app.d.ts  chat-app.js  login-component.d.ts  login-component.js  message-component.d.ts  message-component.js  message-input.d.ts  message-input.js
src/test/java/com/messageboard/: UserRepositoryImplTest.java
src/test/resources/: application.yml
